events {}

http {
    upstream backend {
        server backend:3333;
    }

    upstream frontend {
        server frontend:80;
    }

    server {
        listen 80;

        location /api {
            proxy_pass http://backend/api;
        }

        location / {
            proxy_pass http://frontend;
        }
    }
}
